---
layout: default
make-smaller-titles: true
---


<div class="container-fluid index">
    <div class="row">

        <div class="col-md-12 main content-panel">

            <div class="gravatar">
                <img src="{{ site.title_image }}" class="img-circle about-image" height="200" width="200" alt="{{ site.title }}" />
            </div>

            <h1 class="header author-header" itemprop="headline">{{ site.title }}</h1>

          
            <h2 class="header author-subheader">
                {{ site.title_description }}
            </h2>
            <div class="author-text">
               
                <p></p>
                <p>Have a look at some of my previous <strong><a href="{{ site.url }}projects/"> projects</a></strong>,
                or browse through my blog, <strong><a href="{{ site.url }}beyond-the-loop">Beyond the Loop</a></strong>!</p>
            </div>



            {% include social_links.html %}
          </div>
        </div>

    </div>
</div>
